# my-app

./: .gitignore  CLAUDE.md  README.md
.claude/skills/java-review/: Skill.md
.claude/skills/jpa-review/: SKILL.md
backend/: pom.xml
backend/my-app-backend/: pom.xml
backend/my-app-backend-api/: pom.xml
backend/my-app-backend-api/src/main/resources/: my-app-backend-api.yaml
backend/my-app-backend/src/main/java/com/myapp/backend/: BackendApplication.java
backend/my-app-backend/src/main/java/com/myapp/backend/application/: CourseService.java  UserService.java
backend/my-app-backend/src/main/java/com/myapp/backend/domain/exception/: CourseNotFoundException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
backend/my-app-backend/src/main/java/com/myapp/backend/domain/model/: Address.java  AuditData.java  Course.java  Page.java  User.java
backend/my-app-backend/src/main/java/com/myapp/backend/domain/port/in/: CourseUseCase.java  UserUseCase.java
backend/my-app-backend/src/main/java/com/myapp/backend/infrastructure/config/: JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerServerConfig.java
backend/my-app-backend/src/main/java/com/myapp/backend/infrastructure/persistence/adapter/: CoursePersistenceAdapter.java  UserPersistenceAdapter.java
backend/my-app-backend/src/main/java/com/myapp/backend/infrastructure/persistence/entity/: AddressEmbeddable.java  AuditDataEmbeddable.java  CourseEntity.java  UserEntity.java
backend/my-app-backend/src/main/java/com/myapp/backend/infrastructure/persistence/mapper/: CourseEntityMapper.java  UserEntityMapper.java
backend/my-app-backend/src/main/java/com/myapp/backend/infrastructure/persistence/repository/: CourseJpaRepository.java  UserJpaRepository.java
backend/my-app-backend/src/main/java/com/myapp/backend/infrastructure/rest/: CourseController.java  UserController.java
backend/my-app-backend/src/main/java/com/myapp/backend/infrastructure/rest/exception/: GlobalExceptionHandler.java  ProblemDetailExceptionHandler.java  UserExceptionHandler.java
backend/my-app-backend/src/main/java/com/myapp/backend/infrastructure/rest/mapper/: CourseDtoMapper.java  UserDtoMapper.java
backend/my-app-backend/src/main/resources/: application-dev.yaml  application.yaml  schema.sql
backend/my-app-backend/src/test/java/com/myapp/backend/: BackendApplicationTests.java
backend/my-app-backend/src/test/java/com/myapp/backend/application/: CourseServiceIT.java  UserServiceIT.java
backend/my-app-backend/src/test/java/com/myapp/backend/bdd/: CucumberIT.java  CucumberSpringConfiguration.java
backend/my-app-backend/src/test/java/com/myapp/backend/bdd/steps/: UserSteps.java
backend/my-app-backend/src/test/java/com/myapp/backend/infrastructure/persistence/repository/: CourseJpaRepositoryTest.java  UserJpaRepositoryTest.java
backend/my-app-backend/src/test/java/com/myapp/backend/infrastructure/rest/: CourseControllerIT.java  UserControllerIT.java
backend/my-app-backend/src/test/resources/features/: users.feature
frontend/: angular.json  ng-openapi-gen.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.config.ts  app.routes.ts
frontend/src/app/api/: functions.ts  models.ts
frontend/src/app/api/fn/courses/: create-course.ts  delete-course.ts  get-course-by-id.ts  list-courses.ts  update-course.ts
frontend/src/app/api/fn/users/: create-user.ts  delete-user.ts  get-user-by-id.ts  list-users.ts  update-user.ts
frontend/src/app/api/models/: address.ts  audit-data.ts  course-page.ts  course-request.ts  course.ts  user-page.ts  user-request.ts  user.ts
frontend/src/app/auth/: basic-auth.interceptor.ts
frontend/src/app/course/: course.service.ts
frontend/src/app/course/course-create/: course-create.component.html  course-create.component.scss  course-create.component.ts
frontend/src/app/course/course-editor/: course-editor.component.html  course-editor.component.scss  course-editor.component.ts
frontend/src/app/course/course-editor/extensions/: course-blocks.ts  equation-node.ts  image-node.ts  single-dollar-math.ts
frontend/src/app/course/course-list/: course-list.component.html  course-list.component.scss  course-list.component.ts
frontend/src/app/course/course-modify/: course-modify.component.html  course-modify.component.scss  course-modify.component.ts
frontend/src/app/course/course-view/: course-view.component.html  course-view.component.scss  course-view.component.ts
frontend/src/app/shared/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
frontend/src/app/user/: user.service.ts
frontend/src/app/user/user-create/: user-create.component.html  user-create.component.scss  user-create.component.ts
frontend/src/app/user/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/user/user-modify/: user-modify.component.html  user-modify.component.scss  user-modify.component.ts
frontend/src/app/user/user-view/: user-view.component.html  user-view.component.scss  user-view.component.ts
